--COPY movies (id, title, release_date) FROM stdin;
--2	"Fight Club"	1999-10-15 00:00:00
--3	"The Avengers"	2010-05-14 00:00:00
--4	"The Martian"	2019-09-11 00:00:00
--5	"Ocean's Eleven"	2001-12-07 00:00:00
--1	"Saving Private Ryan"	1998-07-24 00:00:00
\.


COPY actors (id, name, age, gender, movie_id) FROM stdin;
1	"Tom Hanks"	64	"M"	1
2	"Brad Pitt"	56	"M"	2
3	"Scarlett Johansson"	35	"M"	3
4	"Sebastian Stan"	38	"M"	4
5	"Julia Roberts"	52	"F"	5
\.

SELECT setval('movies_id_seq', (SELECT MAX(id) FROM movies)+1);

SELECT setval('actors_id_seq', (SELECT MAX(id) FROM actors)+1);
